\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wiki:email}
\citation{wiki:mlp}
\citation{wiki:pca}
\newlabel{pages:prelude}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sec:abs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:intro}{{2}{1}}
\citation{luentokalvo}
\citation{wiki:nn}
\citation{wiki:nn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis (PCA)}{2}}
\newlabel{sec:pca}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Neural Networks (ANN)}{2}}
\newlabel{sec:ann}{{3.2}{2}}
\citation{wiki:ffnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hopfield Neural Network}}{3}}
\newlabel{fig:hopfield}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feedforward Neural Networks (FFNN)}{3}}
\newlabel{sec:ffnn}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple feedforward neural network}}{3}}
\citation{wiki:ffnn}
\citation{ham2001}
\citation{wiki:mlp}
\citation{wiki:mlp}
\citation{wiki:backprop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multilayer Perceptron}{4}}
\newlabel{sec:mlp}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multilayer perceptron}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Backpropagation}{4}}
\newlabel{sec:backprop}{{3.4.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Propagation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Phase 2: Weight update}{5}}
\citation{hongwei}
\citation{wiki:mlp}
\citation{wiki:backprop}
\citation{hiddenunits}
\citation{hiddenunits}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Model Parameters}{6}}
\citation{wiki:onlinealgorithm}
\citation{matlab:nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Advantages and disadvantages of Multilayer Perceptron}{7}}
\citation{crsouza}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\newlabel{sec:results}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of Variance}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of Variance}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion of Variance}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proportion of Variance}}{12}}
\citation{crsouza}
\citation{datachallenge}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\newlabel{sec:conclusions}{{6}{13}}
\newlabel{pages:text}{{6}{13}}
\bibstyle{te}
\bibdata{lahteet}
\bibcite{hongwei}{{1}{}{{}}{{}}}
\bibcite{crsouza}{{2}{}{{}}{{}}}
\bibcite{hiddenunits}{{3}{}{{}}{{}}}
\bibcite{luentokalvo}{{4}{}{{}}{{}}}
\bibcite{matlab:nn}{{5}{}{{}}{{}}}
\bibcite{ham2001}{{6}{}{{}}{{}}}
\bibcite{datachallenge}{{7}{}{{}}{{}}}
\bibcite{wiki:backprop}{{8}{}{{}}{{}}}
\bibcite{wiki:email}{{9}{}{{}}{{}}}
\bibcite{wiki:ffnn}{{10}{}{{}}{{}}}
\bibcite{wiki:mlp}{{11}{}{{}}{{}}}
\bibcite{wiki:nn}{{12}{}{{}}{{}}}
\bibcite{wiki:onlinealgorithm}{{13}{}{{}}{{}}}
\bibcite{wiki:pca}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{pages:refs}{{6}{14}}
