\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{esimerkki2011}
\newlabel{pages:prelude}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second assignment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M4triX}{1}}
\newlabel{pages:text}{{3}{1}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{esimerkki2011}{{1}{2011}{{Esimerkki}}{{}}}
\newlabel{pages:refs}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkkiliite}{3}}
\newlabel{sec:app1}{{A}{3}}
\newlabel{pages:appendices}{{A}{3}}
