This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: aaltosci_t.bst
Database file #1: lahteet.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in esimerkki2011
You've used 1 entry,
            3106 wiz_defined-function locations,
            663 strings with 5518 characters,
and the built_in function-call counts, 329 in all, are:
= -- 22
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 18
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 19
empty$ -- 32
format.name$ -- 4
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 22
(There was 1 warning)
